<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Icicle Loop">
            <directory>tests/Loop</directory>
        </testsuite>
        <testsuite name="Icicle Promise">
            <directory>tests/Promise</directory>
        </testsuite>
        <testsuite name="Icicle Coroutine">
            <directory>tests/Coroutine</directory>
        </testsuite>
        <testsuite name="Icicle Stream">
            <directory>tests/Stream</directory>
        </testsuite>
        <testsuite name="Icicle Socket">
            <directory>tests/Socket</directory>
        </testsuite>
    </testsuites>
    <filter>
        <!-- Using a blacklist since oddly a whitelist causes tests and vendor to be included in coverage -->
        <blacklist>
            <directory suffix=".php">tests</directory>
            <directory suffix=".php">vendor</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/coverage" title="Icicle" highlight="true"/>
    </logging>
</phpunit>